---
title: "File Comparison Report"
date: "`r format(Sys.time(), '%Y-%m-%d')`"
output:
  html_document:
    toc: true
    toc_float: true
    toc_depth: 2
    theme: flatly
    highlight: tango
    self_contained: true
params:
  dt:       NULL
  omit_val: NULL
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message = FALSE)

dt       <- params$dt
omit_val <- params$omit_val
n_total  <- nrow(dt)
n_pass   <- sum(grepl("No differences", dt$comparison))
n_fail   <- n_total - n_pass

# Pre-render all FAIL diffs
diff_results <- vector("list", n_total)

for (i in seq_len(n_total)) {
  if (grepl("No differences", dt$comparison[i])) next

  comparator <- verifyr2::create_comparator(dt$file1[i], dt$file2[i])
  opts       <- verifyr2::Config$new()
  opts$set("details.mode", "summary")

  details <- tryCatch(
    comparator$vrf_details(config = opts, omit = omit_val),
    error = function(e) {
      list(list(
        type    = "text",
        content = paste0("<p style='color:red;'>Error: ", conditionMessage(e), "</p>")
      ))
    }
  )

  for (d in details) {
    if (d$type == "text") {
      diff_results[[i]] <- as.character(d$content)
    } else if (d$type == "image") {
      img1 <- d$content$image1
      img2 <- d$content$image2
      img3 <- d$content$image3
      diff_results[[i]] <- paste0(
        "<div style='display:flex;gap:12px;flex-wrap:wrap;'>",
        "<div style='flex:1;min-width:200px;'>",
        "<div class='path-label'>Base</div>",
        "<img src='", img1, "' style='width:100%;border:1px solid #eee;'/>",
        "</div>",
        "<div style='flex:1;min-width:200px;'>",
        "<div class='path-label'>Compare</div>",
        "<img src='", img2, "' style='width:100%;border:1px solid #eee;'/>",
        "</div>",
        if (!is.null(img3)) paste0(
          "<div style='flex:1;min-width:200px;'>",
          "<div class='path-label'>Difference</div>",
          "<img src='", img3, "' style='width:100%;border:1px solid #eee;'/>",
          "</div>"
        ) else "",
        "</div>"
      )
    }
  }
}
```

```{r load_styles, results='asis', echo=FALSE}
# Load styles from report_styles.css — file is copied to same dir as this .Rmd
css_file <- "report_styles.css"
if (file.exists(css_file)) {
  cat("<style>
", paste(readLines(css_file, warn = FALSE), collapse = "
"), "
</style>
")
}
```

```{r header, results='asis'}
logo_path <- "verifyr2.ico"
logo_html <- ""
if (file.exists(logo_path)) {
  logo_b64 <- base64enc::base64encode(logo_path)
  logo_html <- paste0(
    "<img src='data:image/x-icon;base64,", logo_b64,
    "' style='height:64px;margin-bottom:8px;display:block;'/>"
  )
}
cat(paste0(
  logo_html,
  "<div class='report-header'>",
  "<strong>Generated:</strong> ", format(Sys.time(), "%Y-%m-%d %H:%M:%S"),
  if (!is.null(omit_val))
    paste0(" &nbsp;|&nbsp; <strong>Omit pattern:</strong> <code>", omit_val, "</code>")
  else "",
  "</div>"
))
```

## Overview

```{r overview}
{
  knitr::kable(
    data.frame(
      Metric = c(
        "Total files",
        "<span style='color:#5a8a20;font-weight:700;'>Match</span>",
        "<span style='color:#c04820;font-weight:700;'>Mismatch</span>"
      ),
      Count = c(
        n_total,
        paste0("<span style='color:#5a8a20;font-weight:700;'>", n_pass, "</span>"),
        paste0("<span style='color:#c04820;font-weight:700;'>", n_fail, "</span>")
      )
    ),
    format = "html",
    align  = c("l", "r"),
    escape = FALSE
  )
}
```

## Summary

```{r summary_table}
{
  is_match <- grepl("No differences", dt$comparison)
  status_html <- ifelse(
    is_match,
    "<span class='badge-match' style='padding:2px 8px;border-radius:20px;font-size:11px;font-weight:700;background:#e8f5d0;color:#5a8a20;'>Match</span>",
    "<span class='badge-mismatch' style='padding:2px 8px;border-radius:20px;font-size:11px;font-weight:700;background:#fde9e0;color:#c04820;'>Mismatch</span>"
  )
  knitr::kable(
    data.frame(
      File     = basename(dt$file1),
      Result   = dt$comparison,
      Status   = status_html,
      Comments = ifelse(
        !is.null(dt$comments_details) & dt$comments_details != "",
        dt$comments_details,
        "\u2014"
      ),
      stringsAsFactors = FALSE
    ),
    format  = "html",
    align   = c("l", "l", "c", "l"),
    escape  = FALSE
  )
}
```

## Details

```{r details, results='asis'}
for (i in seq_len(nrow(dt))) {
  file1   <- dt$file1[i]
  file2   <- dt$file2[i]
  result  <- dt$comparison[i]
  comment <- dt$comments_details[i]
  is_pass <- grepl("No differences", result)
  status  <- if (is_pass) "Match" else "Mismatch"

  cat(paste0(
    "\n<div class='file-section ", if (is_pass) "file-match" else "file-mismatch", "'>",

    "<div class='file-header'>",
    "<strong class='file-name'>", basename(file1), "</strong>",
    "<span class='status-badge ", if (is_pass) "badge-match" else "badge-mismatch", "'>",
    status, "</span>",
    "</div>",

    "<div class='file-paths'>",
    "<span class='path-label'>Base</span><br/>", file1, "<br/>",
    "<span class='path-label'>Compare</span><br/>", file2,
    "</div>",

    "<div class='file-result'>",
    "<span>", result, "</span>",
    if (!is.null(comment) && comment != "")
      paste0("<div class='comment-box'><strong>Comment:</strong> ", comment, "</div>")
    else "",
    "</div>"
  ))

  if (is_pass) {
    cat("<div class='diff-output match-message'>&#10003;&nbsp; Files are identical.</div>")
  } else {
    diff_html <- diff_results[[i]]
    cat("<div class='diff-output'>")
    if (!is.null(diff_html) && nchar(diff_html) > 0) {
      cat(diff_html)
    } else {
      cat(paste0("<p class='no-diff'>", result, "</p>"))
    }
    cat("</div>")
  }

  cat("</div>\n")
}
```
